biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    }
  },
  "files": {
    "experimentalScannerIgnores": ["node_modules"],
    "includes": ["**", "!**/.cache", "!**/.turbo", "!**/routeTree.gen.ts", "!node_modules"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**", "!**/.cache", "!**/.turbo", "!**/routeTree.gen.ts", "!node_modules"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "domains": {
      "project": "recommended",
      "react": "recommended"
    },
    "enabled": true,
    "includes": ["**", "!**/.cache", "!**/.turbo", "!**/routeTree.gen.ts", "!node_modules"],
    "rules": {
      "a11y": {
        "noHeaderScope": "off",
        "noSvgWithoutTitle": "off",
        "useAltText": "off",
        "useButtonType": "off",
        "useMediaCaption": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "noUselessContinue": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "noConstructorReturn": "off",
        "noInnerDeclarations": "off",
        "noUnusedImports": {
          "fix": "safe",
          "level": "error"
        },
        "useExhaustiveDependencies": "error",
        "useYield": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["cn", "cva"]
          }
        }
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noDangerouslySetInnerHtmlWithChildren": "off"
      },
      "style": {
        "noInferrableTypes": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "generic"
          }
        },
        "useConst": "off",
        "useDefaultParameterLast": "off",
        "useEnumInitializers": "off",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "off",
        "useSingleVarDeclarator": "error",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noDoubleEquals": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noRedeclare": "off",
        "noShadowRestrictedNames": "off",
        "useAwait": "error"
      }
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    }
  },
  "files": {
    "experimentalScannerIgnores": ["node_modules"],
    "includes": ["**", "!**/.cache", "!**/.turbo", "!**/routeTree.gen.ts", "!node_modules"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**", "!**/.cache", "!**/.turbo", "!**/routeTree.gen.ts", "!node_modules"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "domains": {
      "project": "recommended",
      "react": "recommended"
    },
    "enabled": true,
    "includes": ["**", "!**/.cache", "!**/.turbo", "!**/routeTree.gen.ts", "!node_modules"],
    "rules": {
      "a11y": {
        "noHeaderScope": "off",
        "noSvgWithoutTitle": "off",
        "useAltText": "off",
        "useButtonType": "off",
        "useMediaCaption": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "noUselessContinue": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "noConstructorReturn": "off",
        "noInnerDeclarations": "off",
        "noUnusedImports": {
          "fix": "safe",
          "level": "error"
        },
        "useExhaustiveDependencies": "error",
        "useYield": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["cn", "cva"]
          }
        }
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noDangerouslySetInnerHtmlWithChildren": "off"
      },
      "style": {
        "noInferrableTypes": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "generic"
          }
        },
        "useConsistentObjectDefinitions": {
          "level": "warn",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConst": "off",
        "useDefaultParameterLast": "off",
        "useEnumInitializers": "off",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "off",
        "useSingleVarDeclarator": "error",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noDoubleEquals": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noRedeclare": "off",
        "noShadowRestrictedNames": "off",
        "useAwait": "error"
      }
    }
  }
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
+  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
   "assist": {
     "actions": {
       "source": {
@@ -91,6 +91,12 @@
           "level": "warn",
           "options": {
             "syntax": "generic"
+          }
+        },
+        "useConsistentObjectDefinitions": {
+          "level": "warn",
+          "options": {
+            "syntax": "shorthand"
           }
         },
         "useConst": "off",
