opencode.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "experimental": {
    "hook": {
      "file_edited": {
        "*.js": [
          {
            "command": ["bun", "biome", "format", "--write", "{file}"]
          }
        ],
        "*.json": [
          {
            "command": ["bun", "biome", "format", "--write", "{file}"]
          }
        ],
        "*.jsx": [
          {
            "command": ["bun", "biome", "format", "--write", "{file}"]
          }
        ],
        "*.ts": [
          {
            "command": ["bun", "biome", "format", "--write", "{file}"]
          }
        ],
        "*.tsx": [
          {
            "command": ["bun", "biome", "format", "--write", "{file}"]
          }
        ]
      },
      "session_completed": [
        {
          "command": ["afplay", "/System/Library/Sounds/Glass.aiff"]
        }
      ]
    }
  },
  "layout": "stretch",
  "mcp": {
    "context7": {
      "command": ["bunx", "-y", "@upstash/context7-mcp@latest"],
      "enabled": true,
      "type": "local"
    },
    "effect-docs": {
      "command": ["bunx", "-y", "effect-mcp"],
      "enabled": true,
      "type": "local"
    }
  }
}

opencode.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "agent": {
    "plan": {
      "tools": {
        "context7*": true,
        "effect_docs*": true
      }
    }
  },
  "experimental": {
    "hook": {
      "file_edited": {
        "*.js": [
          {
            "command": ["bun", "biome", "format", "--write", "{file}"]
          }
        ],
        "*.json": [
          {
            "command": ["bun", "biome", "format", "--write", "{file}"]
          }
        ],
        "*.jsx": [
          {
            "command": ["bun", "biome", "format", "--write", "{file}"]
          }
        ],
        "*.ts": [
          {
            "command": ["bun", "biome", "format", "--write", "{file}"]
          }
        ],
        "*.tsx": [
          {
            "command": ["bun", "biome", "format", "--write", "{file}"]
          }
        ]
      },
      "session_completed": [
        {
          "command": ["afplay", "/System/Library/Sounds/Glass.aiff"]
        }
      ]
    }
  },
  "layout": "stretch",
  "mcp": {
    "context7": {
      "command": ["bunx", "-y", "@upstash/context7-mcp@latest"],
      "enabled": true,
      "type": "local"
    },
    "effect-docs": {
      "command": ["bunx", "-y", "effect-mcp"],
      "enabled": true,
      "type": "local"
    }
  }
}

opencode.json (diff)
@@ -1,5 +1,13 @@
 {
   "$schema": "https://opencode.ai/config.json",
+  "agent": {
+    "plan": {
+      "tools": {
+        "context7*": true,
+        "effect_docs*": true
+      }
+    }
+  },
   "experimental": {
     "hook": {
       "file_edited": {
