turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "@openfaith/api#dev": {
      "cache": false,
      "dependsOn": ["@openfaith/infra-db#health-check", "^infra"],
      "persistent": true
    },
    "@openfaith/db#dev": {
      "cache": false,
      "dependsOn": ["@openfaith/infra-db#health-check"],
      "persistent": true
    },
    "@openfaith/openfaith#dev": {
      "cache": false,
      "dependsOn": ["@openfaith/infra-db#health-check", "^infra"],
      "persistent": true
    },
    "@openfaith/workers#dev": {
      "cache": false,
      "dependsOn": ["@openfaith/infra-db#health-check", "^infra"],
      "persistent": true
    },
    "@openfaith/zero#dev": {
      "cache": false,
      "dependsOn": ["@openfaith/infra-db#health-check", "^infra"],
      "persistent": true
    },
    "//#clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^infra"],
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "health-check": {
      "cache": false
    },
    "infra": {
      "cache": false,
      "persistent": true
    },
    "infra:db": {
      "cache": false,
      "persistent": true
    },
    "lint:biome": {
      "cache": false
    },
    "lint:eslint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "push": {
      "cache": false,
      "interactive": true
    },
    "start": {
      "cache": false,
      "dependsOn": ["^infra"]
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "test/**/*.ts",
        "test/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ]
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  },
  "ui": "tui"
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "@openfaith/api#dev": {
      "cache": false,
      "dependsOn": ["@openfaith/infra-db#health-check", "^infra"],
      "persistent": true
    },
    "@openfaith/db#dev": {
      "cache": false,
      "dependsOn": ["@openfaith/infra-db#health-check"],
      "persistent": true
    },
    "@openfaith/openfaith#dev": {
      "cache": false,
      "dependsOn": ["@openfaith/infra-db#health-check", "^infra"],
      "persistent": true
    },
    "@openfaith/shard-manager#dev": {
      "cache": false,
      "dependsOn": ["@openfaith/infra-db#health-check", "^infra"],
      "persistent": true
    },
    "@openfaith/workers#dev": {
      "cache": false,
      "dependsOn": ["@openfaith/infra-db#health-check", "^infra"],
      "persistent": true
    },
    "@openfaith/zero#dev": {
      "cache": false,
      "dependsOn": ["@openfaith/infra-db#health-check", "^infra"],
      "persistent": true
    },
    "//#clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^infra"],
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "health-check": {
      "cache": false
    },
    "infra": {
      "cache": false,
      "persistent": true
    },
    "infra:db": {
      "cache": false,
      "persistent": true
    },
    "lint:biome": {
      "cache": false
    },
    "lint:eslint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "push": {
      "cache": false,
      "interactive": true
    },
    "start": {
      "cache": false,
      "dependsOn": ["^infra"]
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "test/**/*.ts",
        "test/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ]
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  },
  "ui": "tui"
}

turbo.json (diff)
@@ -16,6 +16,11 @@
       "dependsOn": ["@openfaith/infra-db#health-check", "^infra"],
       "persistent": true
     },
+    "@openfaith/shard-manager#dev": {
+      "cache": false,
+      "dependsOn": ["@openfaith/infra-db#health-check", "^infra"],
+      "persistent": true
+    },
     "@openfaith/workers#dev": {
       "cache": false,
       "dependsOn": ["@openfaith/infra-db#health-check", "^infra"],
