k8s/backend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: openfaith
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      imagePullSecrets:
      - name: ghcr-pull-secret
      containers:
      - name: backend
        image: ghcr.io/faithbase-ai/openfaith-backend:k8s-support-3-f798a86
        imagePullPolicy: Always
        ports:
        - containerPort: 4000
        envFrom:
        - configMapRef:
            name: openfaith-config
        - secretRef:
            name: openfaith-secrets

        livenessProbe:
          httpGet:
            path: /health
            port: 4000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 4000
          initialDelaySeconds: 5
          periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: openfaith
spec:
  selector:
    app: backend
  ports:
  - port: 4000
    targetPort: 4000
  type: ClusterIP

k8s/backend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: openfaith
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      imagePullSecrets:
      - name: ghcr-pull-secret
      containers:
      - name: backend
        image: ghcr.io/faithbase-ai/openfaith-backend:k8s-support-3-f798a86
        imagePullPolicy: Always
        ports:
        - containerPort: 4000
        envFrom:
        - configMapRef:
            name: openfaith-config
        - secretRef:
            name: openfaith-secrets

        livenessProbe:
          httpGet:
            path: /api/health
            port: 4000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/health
            port: 4000
          initialDelaySeconds: 5
          periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: openfaith
spec:
  selector:
    app: backend
  ports:
  - port: 4000
    targetPort: 4000
  type: ClusterIP

k8s/backend.yaml (diff)
@@ -31,13 +31,13 @@ spec:
 
         livenessProbe:
           httpGet:
-            path: /health
+            path: /api/health
             port: 4000
           initialDelaySeconds: 30
           periodSeconds: 10
         readinessProbe:
           httpGet:
-            path: /health
+            path: /api/health
             port: 4000
           initialDelaySeconds: 5
           periodSeconds: 5
