k8s/frontend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: openfaith
  labels:
    app: frontend
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
    keel.sh/pollSchedule: "@every 1m"
    keel.sh/match-tag: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      imagePullSecrets:
      - name: ghcr-pull-secret
      tolerations:
      - key: workload
        operator: Equal
        value: frontend
        effect: NoSchedule
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: workload
                operator: In
                values:
                - frontend
      containers:
      - name: frontend
        image: ghcr.io/faithbase-ai/openfaith-frontend:master
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: openfaith-config
        - secretRef:
            name: openfaith-secrets
        resources:
          requests:
            memory: "2Gi"
          limits:
            memory: "3Gi"
        # Startup probe: gives up to 10 minutes for build to complete
        # Disables liveness checking until first success
        startupProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 60
          timeoutSeconds: 5
        # Liveness probe: only starts after startup succeeds
        livenessProbe:
          httpGet:
            path: /
            port: 3000
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        # Readiness probe: determines when to route traffic
        readinessProbe:
          httpGet:
            path: /
            port: 3000
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: openfaith
spec:
  selector:
    app: frontend
  ports:
  - port: 80
    targetPort: 3000
  type: LoadBalancer

k8s/frontend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: openfaith
  labels:
    app: frontend
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
    keel.sh/pollSchedule: "@every 1m"
    keel.sh/match-tag: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      imagePullSecrets:
      - name: ghcr-pull-secret
      tolerations:
      - key: workload
        operator: Equal
        value: frontend
        effect: NoSchedule
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #       - matchExpressions:
      #         - key: workload
      #           operator: In
      #           values:
      #           - frontend
      containers:
      - name: frontend
        image: ghcr.io/faithbase-ai/openfaith-frontend:master
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: openfaith-config
        - secretRef:
            name: openfaith-secrets
        resources:
          requests:
            memory: "2Gi"
          limits:
            memory: "6Gi"
        # Startup probe: gives up to 10 minutes for build to complete
        # Disables liveness checking until first success
        startupProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 60
          timeoutSeconds: 5
        # Liveness probe: only starts after startup succeeds
        livenessProbe:
          httpGet:
            path: /
            port: 3000
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        # Readiness probe: determines when to route traffic
        readinessProbe:
          httpGet:
            path: /
            port: 3000
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: openfaith
spec:
  selector:
    app: frontend
  ports:
  - port: 80
    targetPort: 3000
  type: LoadBalancer

k8s/frontend.yaml (diff)
@@ -27,15 +27,15 @@ spec:
         operator: Equal
         value: frontend
         effect: NoSchedule
-      affinity:
-        nodeAffinity:
-          requiredDuringSchedulingIgnoredDuringExecution:
-            nodeSelectorTerms:
-            - matchExpressions:
-              - key: workload
-                operator: In
-                values:
-                - frontend
+      # affinity:
+      #   nodeAffinity:
+      #     requiredDuringSchedulingIgnoredDuringExecution:
+      #       nodeSelectorTerms:
+      #       - matchExpressions:
+      #         - key: workload
+      #           operator: In
+      #           values:
+      #           - frontend
       containers:
       - name: frontend
         image: ghcr.io/faithbase-ai/openfaith-frontend:master
@@ -51,7 +51,7 @@ spec:
           requests:
             memory: "2Gi"
           limits:
-            memory: "3Gi"
+            memory: "6Gi"
         # Startup probe: gives up to 10 minutes for build to complete
         # Disables liveness checking until first success
         startupProbe:
