k8s/shard-manager.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shard-manager
  namespace: openfaith
  labels:
    app: shard-manager
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
    keel.sh/pollSchedule: "@every 1m"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shard-manager
  template:
    metadata:
      labels:
        app: shard-manager
    spec:
      imagePullSecrets:
      - name: ghcr-pull-secret
      containers:
      - name: shard-manager
        image: ghcr.io/faithbase-ai/openfaith-shard-manager:master
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: openfaith-config
        - secretRef:
            name: openfaith-secrets
        # Temporarily disable health checks to test if shard-manager works functionally
        # livenessProbe:
        #   tcpSocket:
        #     port: 8080
        #   initialDelaySeconds: 30
        #   periodSeconds: 10
        # readinessProbe:
        #   tcpSocket:
        #     port: 8080
        #   initialDelaySeconds: 5
        #   periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: shard-manager-service
  namespace: openfaith
spec:
  selector:
    app: shard-manager
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP

k8s/shard-manager.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shard-manager
  namespace: openfaith
  labels:
    app: shard-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shard-manager
  template:
    metadata:
      labels:
        app: shard-manager
    spec:
      imagePullSecrets:
      - name: ghcr-pull-secret
      containers:
      - name: shard-manager
        image: ghcr.io/faithbase-ai/openfaith-shard-manager:master-01b392e
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: openfaith-config
        - secretRef:
            name: openfaith-secrets
        # Temporarily disable health checks to test if shard-manager works functionally
        # livenessProbe:
        #   tcpSocket:
        #     port: 8080
        #   initialDelaySeconds: 30
        #   periodSeconds: 10
        # readinessProbe:
        #   tcpSocket:
        #     port: 8080
        #   initialDelaySeconds: 5
        #   periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: shard-manager-service
  namespace: openfaith
spec:
  selector:
    app: shard-manager
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP

k8s/shard-manager.yaml (diff)
@@ -5,10 +5,6 @@ metadata:
   namespace: openfaith
   labels:
     app: shard-manager
-  annotations:
-    keel.sh/policy: force
-    keel.sh/trigger: poll
-    keel.sh/pollSchedule: "@every 1m"
 spec:
   replicas: 1
   selector:
@@ -23,7 +19,7 @@ spec:
       - name: ghcr-pull-secret
       containers:
       - name: shard-manager
-        image: ghcr.io/faithbase-ai/openfaith-shard-manager:master
+        image: ghcr.io/faithbase-ai/openfaith-shard-manager:master-01b392e
         imagePullPolicy: Always
         ports:
         - containerPort: 8080
