k8s/workers.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workers
  namespace: openfaith
  labels:
    app: workers
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
    keel.sh/pollSchedule: "@every 1m"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: workers
  template:
    metadata:
      labels:
        app: workers
    spec:
      imagePullSecrets:
      - name: ghcr-pull-secret
      containers:
      - name: workers
        image: ghcr.io/faithbase-ai/openfaith-workers:master
        imagePullPolicy: Always
        ports:
        - containerPort: 3020
        - containerPort: 34431
        envFrom:
        - configMapRef:
            name: openfaith-config
        - secretRef:
            name: openfaith-secrets
        livenessProbe:
          httpGet:
            path: /health
            port: 3020
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 3020
          initialDelaySeconds: 5
          periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: workers-service
  namespace: openfaith
spec:
  selector:
    app: workers
  ports:
  - name: jobs
    port: 3020
    targetPort: 3020
  - name: sync
    port: 34431
    targetPort: 34431
  type: ClusterIP

k8s/workers.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workers
  namespace: openfaith
  labels:
    app: workers
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
    keel.sh/pollSchedule: "@every 1m"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: workers
  template:
    metadata:
      labels:
        app: workers
    spec:
      imagePullSecrets:
      - name: ghcr-pull-secret
      containers:
      - name: workers
        image: ghcr.io/faithbase-ai/openfaith-workers:master
        imagePullPolicy: Always
        ports:
        - containerPort: 3020
        - containerPort: 34431
        envFrom:
        - configMapRef:
            name: openfaith-config
        - secretRef:
            name: openfaith-secrets
        livenessProbe:
          httpGet:
            path: /health
            port: 3020
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 3020
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3

---
apiVersion: v1
kind: Service
metadata:
  name: workers-service
  namespace: openfaith
spec:
  selector:
    app: workers
  ports:
  - name: jobs
    port: 3020
    targetPort: 3020
  - name: sync
    port: 34431
    targetPort: 34431
  type: ClusterIP

k8s/workers.yaml (diff)
@@ -39,12 +39,16 @@ spec:
             port: 3020
           initialDelaySeconds: 30
           periodSeconds: 10
+          timeoutSeconds: 5
+          failureThreshold: 3
         readinessProbe:
           httpGet:
             path: /health
             port: 3020
-          initialDelaySeconds: 5
+          initialDelaySeconds: 10
           periodSeconds: 5
+          timeoutSeconds: 3
+          failureThreshold: 3
 
 ---
 apiVersion: v1
