k8s/zero.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zero
  namespace: openfaith
  labels:
    app: zero
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
    keel.sh/pollSchedule: "@every 1m"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zero
  template:
    metadata:
      labels:
        app: zero
    spec:
      imagePullSecrets:
      - name: ghcr-pull-secret
      containers:
      - name: zero
        image: ghcr.io/faithbase-ai/openfaith-zero:master
        imagePullPolicy: Always
        ports:
        - containerPort: 4848
        envFrom:
        - configMapRef:
            name: openfaith-config
        - secretRef:
            name: openfaith-secrets
        volumeMounts:
        - name: zero-replica-storage
          mountPath: /data

        # Zero service health check
        livenessProbe:
          httpGet:
            path: /
            port: 4848
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 4848
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
      volumes:
      - name: zero-replica-storage
        persistentVolumeClaim:
          claimName: zero-replica-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: zero-service
  namespace: openfaith
spec:
  selector:
    app: zero
  ports:
  - port: 80
    targetPort: 4848
  type: LoadBalancer

k8s/zero.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zero
  namespace: openfaith
  labels:
    app: zero
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zero
  template:
    metadata:
      labels:
        app: zero
    spec:
      imagePullSecrets:
      - name: ghcr-pull-secret
      containers:
      - name: zero
        image: ghcr.io/faithbase-ai/openfaith-zero:master
        imagePullPolicy: Always
        ports:
        - containerPort: 4848
        envFrom:
        - configMapRef:
            name: openfaith-config
        - secretRef:
            name: openfaith-secrets
        volumeMounts:
        - name: zero-replica-storage
          mountPath: /data

        # Zero service health check
        livenessProbe:
          httpGet:
            path: /
            port: 4848
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 4848
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
      volumes:
      - name: zero-replica-storage
        persistentVolumeClaim:
          claimName: zero-replica-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: zero-service
  namespace: openfaith
spec:
  selector:
    app: zero
  ports:
  - port: 80
    targetPort: 4848
  type: LoadBalancer

k8s/zero.yaml (diff)
@@ -5,10 +5,6 @@ metadata:
   namespace: openfaith
   labels:
     app: zero
-  annotations:
-    keel.sh/policy: force
-    keel.sh/trigger: poll
-    keel.sh/pollSchedule: "@every 1m"
 spec:
   replicas: 1
   selector:
