packages/db/migrations/meta/0000_snapshot.json (before)
{
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  },
  "dialect": "postgresql",
  "enums": {},
  "id": "5bda4ecb-80fa-4c2d-a7a7-c75bbf6eb12a",
  "policies": {},
  "prevId": "00000000-0000-0000-0000-000000000000",
  "roles": {},
  "schemas": {},
  "sequences": {},
  "tables": {
    "public.openfaith_invitations": {
      "checkConstraints": {},
      "columns": {
        "email": {
          "name": "email",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "expiresAt": {
          "name": "expiresAt",
          "notNull": true,
          "primaryKey": false,
          "type": "timestamp"
        },
        "id": {
          "name": "id",
          "notNull": true,
          "primaryKey": true,
          "type": "text"
        },
        "inviterId": {
          "name": "inviterId",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "orgId": {
          "name": "orgId",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "role": {
          "name": "role",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "status": {
          "name": "status",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        }
      },
      "compositePrimaryKeys": {},
      "foreignKeys": {
        "openfaith_invitations_inviterId_openfaith_users_id_fk": {
          "columnsFrom": [
            "inviterId"
          ],
          "columnsTo": [
            "id"
          ],
          "name": "openfaith_invitations_inviterId_openfaith_users_id_fk",
          "onDelete": "no action",
          "onUpdate": "no action",
          "tableFrom": "openfaith_invitations",
          "tableTo": "openfaith_users"
        },
        "openfaith_invitations_orgId_openfaith_orgs_id_fk": {
          "columnsFrom": [
            "orgId"
          ],
          "columnsTo": [
            "id"
          ],
          "name": "openfaith_invitations_orgId_openfaith_orgs_id_fk",
          "onDelete": "no action",
          "onUpdate": "no action",
          "tableFrom": "openfaith_invitations",
          "tableTo": "openfaith_orgs"
        }
      },
      "indexes": {
        "invitationOrgIdx": {
          "columns": [
            {
              "asc": true,
              "expression": "orgId",
              "isExpression": false,
              "nulls": "last"
            }
          ],
          "concurrently": false,
          "isUnique": false,
          "method": "btree",
          "name": "invitationOrgIdx",
          "with": {}
        },
        "invitationUserIdx": {
          "columns": [
            {
              "asc": true,
              "expression": "inviterId",
              "isExpression": false,
              "nulls": "last"
            }
          ],
          "concurrently": false,
          "isUnique": false,
          "method": "btree",
          "name": "invitationUserIdx",
          "with": {}
        }
      },
      "isRLSEnabled": false,
      "name": "openfaith_invitations",
      "policies": {},
      "schema": "",
      "uniqueConstraints": {}
    },
    "public.openfaith_orgSettings": {
      "checkConstraints": {},
      "columns": {
        "orgId": {
          "name": "orgId",
          "notNull": true,
          "primaryKey": true,
          "type": "varchar(128)"
        }
      },
      "compositePrimaryKeys": {},
      "foreignKeys": {},
      "indexes": {},
      "isRLSEnabled": false,
      "name": "openfaith_orgSettings",
      "policies": {},
      "schema": "",
      "uniqueConstraints": {}
    },
    "public.openfaith_orgs": {
      "checkConstraints": {},
      "columns": {
        "createdAt": {
          "name": "createdAt",
          "notNull": true,
          "primaryKey": false,
          "type": "timestamp"
        },
        "id": {
          "name": "id",
          "notNull": true,
          "primaryKey": true,
          "type": "text"
        },
        "logo": {
          "name": "logo",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "metadata": {
          "name": "metadata",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "name": {
          "name": "name",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "slug": {
          "name": "slug",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        }
      },
      "compositePrimaryKeys": {},
      "foreignKeys": {},
      "indexes": {
        "orgSlugIdx": {
          "columns": [
            {
              "asc": true,
              "expression": "slug",
              "isExpression": false,
              "nulls": "last"
            }
          ],
          "concurrently": false,
          "isUnique": false,
          "method": "btree",
          "name": "orgSlugIdx",
          "with": {}
        }
      },
      "isRLSEnabled": false,
      "name": "openfaith_orgs",
      "policies": {},
      "schema": "",
      "uniqueConstraints": {
        "openfaith_orgs_slug_unique": {
          "columns": [
            "slug"
          ],
          "name": "openfaith_orgs_slug_unique",
          "nullsNotDistinct": false
        }
      }
    },
    "public.openfaith_orgUsers": {
      "checkConstraints": {},
      "columns": {
        "createdAt": {
          "name": "createdAt",
          "notNull": true,
          "primaryKey": false,
          "type": "timestamp"
        },
        "id": {
          "name": "id",
          "notNull": true,
          "primaryKey": true,
          "type": "text"
        },
        "orgId": {
          "name": "orgId",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "role": {
          "name": "role",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "userId": {
          "name": "userId",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        }
      },
      "compositePrimaryKeys": {},
      "foreignKeys": {
        "openfaith_orgUsers_orgId_openfaith_orgs_id_fk": {
          "columnsFrom": [
            "orgId"
          ],
          "columnsTo": [
            "id"
          ],
          "name": "openfaith_orgUsers_orgId_openfaith_orgs_id_fk",
          "onDelete": "no action",
          "onUpdate": "no action",
          "tableFrom": "openfaith_orgUsers",
          "tableTo": "openfaith_orgs"
        },
        "openfaith_orgUsers_userId_openfaith_users_id_fk": {
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "name": "openfaith_orgUsers_userId_openfaith_users_id_fk",
          "onDelete": "no action",
          "onUpdate": "no action",
          "tableFrom": "openfaith_orgUsers",
          "tableTo": "openfaith_users"
        }
      },
      "indexes": {
        "orgUserOrgIdx": {
          "columns": [
            {
              "asc": true,
              "expression": "orgId",
              "isExpression": false,
              "nulls": "last"
            }
          ],
          "concurrently": false,
          "isUnique": false,
          "method": "btree",
          "name": "orgUserOrgIdx",
          "with": {}
        },
        "orgUserUserIdx": {
          "columns": [
            {
              "asc": true,
              "expression": "userId",
              "isExpression": false,
              "nulls": "last"
            }
          ],
          "concurrently": false,
          "isUnique": false,
          "method": "btree",
          "name": "orgUserUserIdx",
          "with": {}
        }
      },
      "isRLSEnabled": false,
      "name": "openfaith_orgUsers",
      "policies": {},
      "schema": "",
      "uniqueConstraints": {}
    },
    "public.openfaith_users": {
      "checkConstraints": {},
      "columns": {
        "banExpires": {
          "name": "banExpires",
          "notNull": false,
          "primaryKey": false,
          "type": "timestamp"
        },
        "banned": {
          "name": "banned",
          "notNull": false,
          "primaryKey": false,
          "type": "boolean"
        },
        "banReason": {
          "name": "banReason",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "createdAt": {
          "name": "createdAt",
          "notNull": true,
          "primaryKey": false,
          "type": "timestamp"
        },
        "email": {
          "name": "email",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "emailVerified": {
          "name": "emailVerified",
          "notNull": true,
          "primaryKey": false,
          "type": "boolean"
        },
        "id": {
          "name": "id",
          "notNull": true,
          "primaryKey": true,
          "type": "text"
        },
        "image": {
          "name": "image",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "isAnonymous": {
          "name": "isAnonymous",
          "notNull": false,
          "primaryKey": false,
          "type": "boolean"
        },
        "name": {
          "name": "name",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "role": {
          "name": "role",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "stripeCustomerId": {
          "name": "stripeCustomerId",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "updatedAt": {
          "name": "updatedAt",
          "notNull": true,
          "primaryKey": false,
          "type": "timestamp"
        }
      },
      "compositePrimaryKeys": {},
      "foreignKeys": {},
      "indexes": {
        "userEmailIdx": {
          "columns": [
            {
              "asc": true,
              "expression": "email",
              "isExpression": false,
              "nulls": "last"
            }
          ],
          "concurrently": false,
          "isUnique": false,
          "method": "btree",
          "name": "userEmailIdx",
          "with": {}
        }
      },
      "isRLSEnabled": false,
      "name": "openfaith_users",
      "policies": {},
      "schema": "",
      "uniqueConstraints": {
        "openfaith_users_email_unique": {
          "columns": [
            "email"
          ],
          "name": "openfaith_users_email_unique",
          "nullsNotDistinct": false
        }
      }
    }
  },
  "version": "7",
  "views": {}
}

packages/db/migrations/meta/0000_snapshot.json (after)
{
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  },
  "dialect": "postgresql",
  "enums": {},
  "id": "5bda4ecb-80fa-4c2d-a7a7-c75bbf6eb12a",
  "policies": {},
  "prevId": "00000000-0000-0000-0000-000000000000",
  "roles": {},
  "schemas": {},
  "sequences": {},
  "tables": {
    "public.openfaith_invitations": {
      "checkConstraints": {},
      "columns": {
        "email": {
          "name": "email",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "expiresAt": {
          "name": "expiresAt",
          "notNull": true,
          "primaryKey": false,
          "type": "timestamp"
        },
        "id": {
          "name": "id",
          "notNull": true,
          "primaryKey": true,
          "type": "text"
        },
        "inviterId": {
          "name": "inviterId",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "orgId": {
          "name": "orgId",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "role": {
          "name": "role",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "status": {
          "name": "status",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        }
      },
      "compositePrimaryKeys": {},
      "foreignKeys": {
        "openfaith_invitations_inviterId_openfaith_users_id_fk": {
          "columnsFrom": ["inviterId"],
          "columnsTo": ["id"],
          "name": "openfaith_invitations_inviterId_openfaith_users_id_fk",
          "onDelete": "no action",
          "onUpdate": "no action",
          "tableFrom": "openfaith_invitations",
          "tableTo": "openfaith_users"
        },
        "openfaith_invitations_orgId_openfaith_orgs_id_fk": {
          "columnsFrom": ["orgId"],
          "columnsTo": ["id"],
          "name": "openfaith_invitations_orgId_openfaith_orgs_id_fk",
          "onDelete": "no action",
          "onUpdate": "no action",
          "tableFrom": "openfaith_invitations",
          "tableTo": "openfaith_orgs"
        }
      },
      "indexes": {
        "invitationOrgIdx": {
          "columns": [
            {
              "asc": true,
              "expression": "orgId",
              "isExpression": false,
              "nulls": "last"
            }
          ],
          "concurrently": false,
          "isUnique": false,
          "method": "btree",
          "name": "invitationOrgIdx",
          "with": {}
        },
        "invitationUserIdx": {
          "columns": [
            {
              "asc": true,
              "expression": "inviterId",
              "isExpression": false,
              "nulls": "last"
            }
          ],
          "concurrently": false,
          "isUnique": false,
          "method": "btree",
          "name": "invitationUserIdx",
          "with": {}
        }
      },
      "isRLSEnabled": false,
      "name": "openfaith_invitations",
      "policies": {},
      "schema": "",
      "uniqueConstraints": {}
    },
    "public.openfaith_orgSettings": {
      "checkConstraints": {},
      "columns": {
        "orgId": {
          "name": "orgId",
          "notNull": true,
          "primaryKey": true,
          "type": "varchar(128)"
        }
      },
      "compositePrimaryKeys": {},
      "foreignKeys": {},
      "indexes": {},
      "isRLSEnabled": false,
      "name": "openfaith_orgSettings",
      "policies": {},
      "schema": "",
      "uniqueConstraints": {}
    },
    "public.openfaith_orgs": {
      "checkConstraints": {},
      "columns": {
        "createdAt": {
          "name": "createdAt",
          "notNull": true,
          "primaryKey": false,
          "type": "timestamp"
        },
        "id": {
          "name": "id",
          "notNull": true,
          "primaryKey": true,
          "type": "text"
        },
        "logo": {
          "name": "logo",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "metadata": {
          "name": "metadata",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "name": {
          "name": "name",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "slug": {
          "name": "slug",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        }
      },
      "compositePrimaryKeys": {},
      "foreignKeys": {},
      "indexes": {
        "orgSlugIdx": {
          "columns": [
            {
              "asc": true,
              "expression": "slug",
              "isExpression": false,
              "nulls": "last"
            }
          ],
          "concurrently": false,
          "isUnique": false,
          "method": "btree",
          "name": "orgSlugIdx",
          "with": {}
        }
      },
      "isRLSEnabled": false,
      "name": "openfaith_orgs",
      "policies": {},
      "schema": "",
      "uniqueConstraints": {
        "openfaith_orgs_slug_unique": {
          "columns": ["slug"],
          "name": "openfaith_orgs_slug_unique",
          "nullsNotDistinct": false
        }
      }
    },
    "public.openfaith_orgUsers": {
      "checkConstraints": {},
      "columns": {
        "createdAt": {
          "name": "createdAt",
          "notNull": true,
          "primaryKey": false,
          "type": "timestamp"
        },
        "id": {
          "name": "id",
          "notNull": true,
          "primaryKey": true,
          "type": "text"
        },
        "orgId": {
          "name": "orgId",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "role": {
          "name": "role",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "userId": {
          "name": "userId",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        }
      },
      "compositePrimaryKeys": {},
      "foreignKeys": {
        "openfaith_orgUsers_orgId_openfaith_orgs_id_fk": {
          "columnsFrom": ["orgId"],
          "columnsTo": ["id"],
          "name": "openfaith_orgUsers_orgId_openfaith_orgs_id_fk",
          "onDelete": "no action",
          "onUpdate": "no action",
          "tableFrom": "openfaith_orgUsers",
          "tableTo": "openfaith_orgs"
        },
        "openfaith_orgUsers_userId_openfaith_users_id_fk": {
          "columnsFrom": ["userId"],
          "columnsTo": ["id"],
          "name": "openfaith_orgUsers_userId_openfaith_users_id_fk",
          "onDelete": "no action",
          "onUpdate": "no action",
          "tableFrom": "openfaith_orgUsers",
          "tableTo": "openfaith_users"
        }
      },
      "indexes": {
        "orgUserOrgIdx": {
          "columns": [
            {
              "asc": true,
              "expression": "orgId",
              "isExpression": false,
              "nulls": "last"
            }
          ],
          "concurrently": false,
          "isUnique": false,
          "method": "btree",
          "name": "orgUserOrgIdx",
          "with": {}
        },
        "orgUserUserIdx": {
          "columns": [
            {
              "asc": true,
              "expression": "userId",
              "isExpression": false,
              "nulls": "last"
            }
          ],
          "concurrently": false,
          "isUnique": false,
          "method": "btree",
          "name": "orgUserUserIdx",
          "with": {}
        }
      },
      "isRLSEnabled": false,
      "name": "openfaith_orgUsers",
      "policies": {},
      "schema": "",
      "uniqueConstraints": {}
    },
    "public.openfaith_users": {
      "checkConstraints": {},
      "columns": {
        "banExpires": {
          "name": "banExpires",
          "notNull": false,
          "primaryKey": false,
          "type": "timestamp"
        },
        "banned": {
          "name": "banned",
          "notNull": false,
          "primaryKey": false,
          "type": "boolean"
        },
        "banReason": {
          "name": "banReason",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "createdAt": {
          "name": "createdAt",
          "notNull": true,
          "primaryKey": false,
          "type": "timestamp"
        },
        "email": {
          "name": "email",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "emailVerified": {
          "name": "emailVerified",
          "notNull": true,
          "primaryKey": false,
          "type": "boolean"
        },
        "id": {
          "name": "id",
          "notNull": true,
          "primaryKey": true,
          "type": "text"
        },
        "image": {
          "name": "image",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "isAnonymous": {
          "name": "isAnonymous",
          "notNull": false,
          "primaryKey": false,
          "type": "boolean"
        },
        "name": {
          "name": "name",
          "notNull": true,
          "primaryKey": false,
          "type": "text"
        },
        "role": {
          "name": "role",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "stripeCustomerId": {
          "name": "stripeCustomerId",
          "notNull": false,
          "primaryKey": false,
          "type": "text"
        },
        "updatedAt": {
          "name": "updatedAt",
          "notNull": true,
          "primaryKey": false,
          "type": "timestamp"
        }
      },
      "compositePrimaryKeys": {},
      "foreignKeys": {},
      "indexes": {
        "userEmailIdx": {
          "columns": [
            {
              "asc": true,
              "expression": "email",
              "isExpression": false,
              "nulls": "last"
            }
          ],
          "concurrently": false,
          "isUnique": false,
          "method": "btree",
          "name": "userEmailIdx",
          "with": {}
        }
      },
      "isRLSEnabled": false,
      "name": "openfaith_users",
      "policies": {},
      "schema": "",
      "uniqueConstraints": {
        "openfaith_users_email_unique": {
          "columns": ["email"],
          "name": "openfaith_users_email_unique",
          "nullsNotDistinct": false
        }
      }
    }
  },
  "version": "7",
  "views": {}
}

packages/db/migrations/meta/0000_snapshot.json (diff)
@@ -62,12 +62,8 @@
       "compositePrimaryKeys": {},
       "foreignKeys": {
         "openfaith_invitations_inviterId_openfaith_users_id_fk": {
-          "columnsFrom": [
-            "inviterId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["inviterId"],
+          "columnsTo": ["id"],
           "name": "openfaith_invitations_inviterId_openfaith_users_id_fk",
           "onDelete": "no action",
           "onUpdate": "no action",
@@ -75,12 +71,8 @@
           "tableTo": "openfaith_users"
         },
         "openfaith_invitations_orgId_openfaith_orgs_id_fk": {
-          "columnsFrom": [
-            "orgId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["orgId"],
+          "columnsTo": ["id"],
           "name": "openfaith_invitations_orgId_openfaith_orgs_id_fk",
           "onDelete": "no action",
           "onUpdate": "no action",
@@ -210,9 +202,7 @@
       "schema": "",
       "uniqueConstraints": {
         "openfaith_orgs_slug_unique": {
-          "columns": [
-            "slug"
-          ],
+          "columns": ["slug"],
           "name": "openfaith_orgs_slug_unique",
           "nullsNotDistinct": false
         }
@@ -255,12 +245,8 @@
       "compositePrimaryKeys": {},
       "foreignKeys": {
         "openfaith_orgUsers_orgId_openfaith_orgs_id_fk": {
-          "columnsFrom": [
-            "orgId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["orgId"],
+          "columnsTo": ["id"],
           "name": "openfaith_orgUsers_orgId_openfaith_orgs_id_fk",
           "onDelete": "no action",
           "onUpdate": "no action",
@@ -268,12 +254,8 @@
           "tableTo": "openfaith_orgs"
         },
         "openfaith_orgUsers_userId_openfaith_users_id_fk": {
-          "columnsFrom": [
-            "userId"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["userId"],
+          "columnsTo": ["id"],
           "name": "openfaith_orgUsers_userId_openfaith_users_id_fk",
           "onDelete": "no action",
           "onUpdate": "no action",
@@ -426,9 +408,7 @@
       "schema": "",
       "uniqueConstraints": {
         "openfaith_users_email_unique": {
-          "columns": [
-            "email"
-          ],
+          "columns": ["email"],
           "name": "openfaith_users_email_unique",
           "nullsNotDistinct": false
         }
