packages/db/migrations/meta/_journal.json (before)
{
  "dialect": "postgresql",
  "entries": [
    {
      "breakpoints": true,
      "idx": 0,
      "tag": "0000_amused_starfox",
      "version": "7",
      "when": 1748683697430
    },
    {
      "breakpoints": true,
      "idx": 1,
      "tag": "0001_windy_hemingway",
      "version": "7",
      "when": 1748686620564
    },
    {
      "breakpoints": true,
      "idx": 2,
      "tag": "0002_curious_nemesis",
      "version": "7",
      "when": 1748802492756
    },
    {
      "breakpoints": true,
      "idx": 3,
      "tag": "0003_minor_venus",
      "version": "7",
      "when": 1748803148439
    },
    {
      "breakpoints": true,
      "idx": 4,
      "tag": "0004_wet_winter_soldier",
      "version": "7",
      "when": 1748805196097
    },
    {
      "breakpoints": true,
      "idx": 5,
      "tag": "0005_fat_johnny_storm",
      "version": "7",
      "when": 1748960734647
    },
    {
      "breakpoints": true,
      "idx": 6,
      "tag": "0006_certain_thing",
      "version": "7",
      "when": 1749289550682
    },
    {
      "breakpoints": true,
      "idx": 7,
      "tag": "0007_daily_chronomancer",
      "version": "7",
      "when": 1749376609250
    },
    {
      "breakpoints": true,
      "idx": 8,
      "tag": "0008_elite_wolfsbane",
      "version": "7",
      "when": 1751656494589
    },
    {
      "breakpoints": true,
      "idx": 9,
      "tag": "0009_curious_captain_midlands",
      "version": "7",
      "when": 1751657359168
    },
    {
      "breakpoints": true,
      "idx": 10,
      "tag": "0010_fat_blade",
      "version": "7",
      "when": 1751707941008
    },
    {
      "breakpoints": true,
      "idx": 11,
      "tag": "0011_mighty_marvel_apes",
      "version": "7",
      "when": 1751707990562
    },
    {
      "breakpoints": true,
      "idx": 12,
      "tag": "0012_late_alex_power",
      "version": "7",
      "when": 1751722506346
    },
    {
      "breakpoints": true,
      "idx": 13,
      "tag": "0013_safe_madelyne_pryor",
      "version": "7",
      "when": 1751984039696
    },
    {
      "breakpoints": true,
      "idx": 14,
      "tag": "0014_ordinary_black_widow",
      "version": "7",
      "when": 1753179931084
    },
    {
      "breakpoints": true,
      "idx": 15,
      "tag": "0015_thin_excalibur",
      "version": "7",
      "when": 1753269119186
    },
    {
      "breakpoints": true,
      "idx": 16,
      "tag": "0016_nebulous_dagger",
      "version": "7",
      "when": 1754414194455
    },
    {
      "breakpoints": true,
      "idx": 17,
      "tag": "0017_wet_genesis",
      "version": "7",
      "when": 1754859867361
    },
    {
      "breakpoints": true,
      "idx": 18,
      "tag": "0018_odd_wild_pack",
      "version": "7",
      "when": 1754937895017
    }
  ],
  "version": "7"
}

packages/db/migrations/meta/_journal.json (after)
{
  "dialect": "postgresql",
  "entries": [
    {
      "breakpoints": true,
      "idx": 0,
      "tag": "0000_amused_starfox",
      "version": "7",
      "when": 1748683697430
    },
    {
      "breakpoints": true,
      "idx": 1,
      "tag": "0001_windy_hemingway",
      "version": "7",
      "when": 1748686620564
    },
    {
      "breakpoints": true,
      "idx": 2,
      "tag": "0002_curious_nemesis",
      "version": "7",
      "when": 1748802492756
    },
    {
      "breakpoints": true,
      "idx": 3,
      "tag": "0003_minor_venus",
      "version": "7",
      "when": 1748803148439
    },
    {
      "breakpoints": true,
      "idx": 4,
      "tag": "0004_wet_winter_soldier",
      "version": "7",
      "when": 1748805196097
    },
    {
      "breakpoints": true,
      "idx": 5,
      "tag": "0005_fat_johnny_storm",
      "version": "7",
      "when": 1748960734647
    },
    {
      "breakpoints": true,
      "idx": 6,
      "tag": "0006_certain_thing",
      "version": "7",
      "when": 1749289550682
    },
    {
      "breakpoints": true,
      "idx": 7,
      "tag": "0007_daily_chronomancer",
      "version": "7",
      "when": 1749376609250
    },
    {
      "breakpoints": true,
      "idx": 8,
      "tag": "0008_elite_wolfsbane",
      "version": "7",
      "when": 1751656494589
    },
    {
      "breakpoints": true,
      "idx": 9,
      "tag": "0009_curious_captain_midlands",
      "version": "7",
      "when": 1751657359168
    },
    {
      "breakpoints": true,
      "idx": 10,
      "tag": "0010_fat_blade",
      "version": "7",
      "when": 1751707941008
    },
    {
      "breakpoints": true,
      "idx": 11,
      "tag": "0011_mighty_marvel_apes",
      "version": "7",
      "when": 1751707990562
    },
    {
      "breakpoints": true,
      "idx": 12,
      "tag": "0012_late_alex_power",
      "version": "7",
      "when": 1751722506346
    },
    {
      "breakpoints": true,
      "idx": 13,
      "tag": "0013_safe_madelyne_pryor",
      "version": "7",
      "when": 1751984039696
    },
    {
      "breakpoints": true,
      "idx": 14,
      "tag": "0014_ordinary_black_widow",
      "version": "7",
      "when": 1753179931084
    },
    {
      "breakpoints": true,
      "idx": 15,
      "tag": "0015_thin_excalibur",
      "version": "7",
      "when": 1753269119186
    },
    {
      "breakpoints": true,
      "idx": 16,
      "tag": "0016_nebulous_dagger",
      "version": "7",
      "when": 1754414194455
    },
    {
      "breakpoints": true,
      "idx": 17,
      "tag": "0017_wet_genesis",
      "version": "7",
      "when": 1754859867361
    },
    {
      "breakpoints": true,
      "idx": 18,
      "tag": "0018_odd_wild_pack",
      "version": "7",
      "when": 1754937895017
    },
    {
      "breakpoints": true,
      "idx": 19,
      "tag": "0019_kind_shotgun",
      "version": "7",
      "when": 1756914107014
    },
    {
      "breakpoints": true,
      "idx": 20,
      "tag": "0020_rare_sersi",
      "version": "7",
      "when": 1756914447330
    }
  ],
  "version": "7"
}

packages/db/migrations/meta/_journal.json (diff)
@@ -133,6 +133,20 @@
       "tag": "0018_odd_wild_pack",
       "version": "7",
       "when": 1754937895017
+    },
+    {
+      "breakpoints": true,
+      "idx": 19,
+      "tag": "0019_kind_shotgun",
+      "version": "7",
+      "when": 1756914107014
+    },
+    {
+      "breakpoints": true,
+      "idx": 20,
+      "tag": "0020_rare_sersi",
+      "version": "7",
+      "when": 1756914447330
     }
   ],
   "version": "7"
